# MiSee

app/: build.gradle
app/libs/: aar_library-release.aar
app/src/androidTest/java/com/eposp/misee/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eposp/bean/: Person.java  User.java  UserB.java
app/src/main/java/com/eposp/misee/: CustomApplcation.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eposp/misee/: ExampleUnitTest.java
common_library/src/androidTest/java/com/eposp/common_library/: ApplicationTest.java
common_library/src/main/: AndroidManifest.xml
common_library/src/test/java/com/eposp/common_library/: ExampleUnitTest.java
